Desativação de botão player 1
            jButton7.setEnabled(false);
            jButton5.setEnabled(false);
            jButton1.setEnabled(false);
            jButton3.setEnabled(false);
            jButton2.setEnabled(true);
            jButton4.setEnabled(true);
            jButton8.setEnabled(true);
            jButton6.setEnabled(true);
            
            

Desativação de botão player 2
            jButton2.setEnabled(false);
            jButton4.setEnabled(false);
            jButton6.setEnabled(false);
            jButton8.setEnabled(false);
            jButton3.setEnabled(true);
            jButton1.setEnabled(true);
            jButton5.setEnabled(true);
            jButton7.setEnabled(true);
            

Tabela results ataq ambos players
        if (randomNum >= 100) {
            this.Result2.setText("Full Nation Strike");
        }
        if (randomNum >= 98 && randomNum < 100) {
            this.Result2.setText("Biologic Weapon");
        }
        if (randomNum >= 90 && randomNum < 98) {
            this.Result2.setText("Full Army Strike");
        }
        if(randomNum >= 80 && randomNum <=89) {
            this.Result2.setText("Strategic Atack");
        }
        if (randomNum >= 60 && randomNum <= 79) {
            this.Result2.setText("Army Atack");
        }
        if (randomNum >= 30 && randomNum <= 59) {
            this.Result2.setText("Infantary Rush");
        }
        if (randomNum >= 10 && randomNum <= 29) {
            this.Result2.setText("Recon Atack");
        }
        if (randomNum >= 1 && randomNum <= 9) {
            this.Result2.setText("Small Troop Atack");
        }
        if (randomNum == 0) {
            this.Result2.setText("INSURGENCY!(Enemy Ap +1)");
            action1 = action1 + 1;
            this.jLabel7.setText(""+action1);
        }


tabela result Repair ambos players
        if (randomNum <= 50 && randomNum >=48 ) {
            this.Result1.setText("Master Chief Work");
        } 
        if (randomNum <= 41 && randomNum >= 47 ) {
            this.Result1.setText("Chief Work");
        }
        if (randomNum <= 40 && randomNum >= 31) {
            this.Result1.setText("Art Chief Work");
        }
        if (randomNum <= 30 && randomNum >= 21) {
            this.Result1.setText("Master Enginner");
        }
        if (randomNum <= 29 && randomNum >= 20) {
            this.Result1.setText("Engenner");
        }
        if (randomNum <= 19 && randomNum >= 10) {
            this.Result1.setText("Rebuild");
        }
        if (randomNum <= 9 && randomNum >= 1) {
            this.Result1.setText("Repair");
        }
        if (randomNum == 0) {
            this.Result1.setText("No one to Repair");
        }
        if (randomNum <= -1 && randomNum >= -9) {
            this.Result1.setText("Incident on Repair");
        }
        if (randomNum <= -10 && randomNum >= -18) {
            this.Result1.setText("Acidental Explosion");
        }
        if (randomNum <= -19 && randomNum >= -20) {
            this.Result1.setText("Shit Goes Down(AP -1)");
            action1 = action1 - 1;
            this.jLabel7.setText(""+action1);
        }